# Environment variables for Test account, included for tech challenge
# In a real-world scenario, it would be handle securely, could be a good option
API_KEY=30b0481d-5f4c-4812-95de-90d46d288543
API_URL=https://api.sandbox.transferwise.tech/